# DOC_PDF_Generator

./: README.md  out.docx  pom.xml
src/main/java/: App.java
src/main/java/entity/: Person.java
src/main/java/generator/: DocGenerator.java  DocGeneratorImpl.java  PdfGenerator.java  PdfGeneratorImpl.java
src/main/resources/: template.docx
